@color-primary: #409eff;
@color-black: #000000;
@color-white: #ffffff;
@color-success: #67c23a;
@color-warning: #e6a23c;
@color-danger: #f56c6c;
@color-error: #f56c6c;

@text-color-link: #229eff;
@text-color-primary: #303133;
@text-color-regular: #606266;
@text-color-secondary: #909399;
@text-color-placeholder: #a8abb2;
@text-color-disabled: #c0c4cc;
@text-color-white: #ffffff;
@text-color-black: #000000;

@size-normal: 32px;
@size-small: 24px;
@size-large: 40px;

@text-size-small: 12px;
@text-size-normal: 14px;
@text-size-large: 16px;

@border-color-dark: #d4d7de;
@border-color-darker: #cdd0d6;
@border-radius: 4px;