@font-face {
  font-family: "ly-iconfont";
  /* Project id 3949896 */
  src: url('//at.alicdn.com/t/c/font_3949896_k8nsjjgj13j.woff2?t=1678712836208') format('woff2'),
    url('//at.alicdn.com/t/c/font_3949896_k8nsjjgj13j.woff?t=1678712836208') format('woff'),
    url('//at.alicdn.com/t/c/font_3949896_k8nsjjgj13j.ttf?t=1678712836208') format('truetype');
}

.ly-iconfont {
  font-family: "ly-iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ly-icon-loading:before {
  content: "\e61d";
}

.ly-icon-sousuo:before {
  content: "\e782";
}