@import url('../../global.less');

.ly-button {
  @button-bg-default: @color-white;
  @button-bg-primary: @color-primary;
  @button-bg-success: @color-success;
  @button-bg-info: @color-info;
  @button-bg-warning: @color-warning;
  @button-bg-danger: @color-danger;

  @button-text-default: @text-color-primary;
  @button-text-primary: @text-color-white;
  @button-text-link: @text-color-link;
  @button-text-white: @text-color-white;

  @button-border-color: @border-color-dark;
  @button-border-color-active: @color-primary;

  @button-box-shadow: @box-shadow-dark;

  display: inline-flex;
  align-items: center;
  padding: 0 16px;
  height: @size-normal;
  line-height: @size-normal;
  color: @button-text-default;
  background-color: @button-bg-default;
  border-radius: @border-radius;
  transition-property: opacity, box-shadow, border, color;
  transition-duration: .3s;
  box-sizing: border-box;
  & + .ly-button {
    margin-left: 12px;
  }
  cursor: pointer;
  &-round {
    border-radius: (@size-normal / 2);
  }
  &-small {
    padding: 0 8px;
    height: @size-small;
    line-height: @size-small;
    font-size: @text-size-small;
    &-round {
      border-radius: (@size-small / 2);
    }
  }
  &-large {
    padding: 0 24px;
    height: @size-large;
    line-height: @size-large;
    font-size: @text-size-large;
    &-round {
      border-radius: (@size-large / 2);
    }
  }
  &-default {
    border: 1px solid @button-border-color;
    &:active {
      border-color: @button-border-color-active;
    }
  }
  &-primary {
    background-color: @button-bg-primary;
    border-color: @button-bg-primary;
  }
  &-success {
    background-color: @button-bg-success;
    border-color: @button-bg-success;
  }
  &-info {
    background-color: @button-bg-info;
    border-color: @button-bg-info;
  }
  &-warning {
    background-color: @button-bg-warning;
    border-color: @button-bg-warning;
  }
  &-danger {
    background-color: @button-bg-danger;
    border-color: @button-bg-danger;
  }
  &-primary,
  &-success,
  &-info,
  &-warning,
  &-danger,
  &-info {
    border-width: 1px;
    border-style: solid;
    color: @button-text-white;
    &:active {
      opacity: .8;
      box-shadow: 0 0 5px @button-box-shadow;
    }
  }
  &-link {
    height: unset;
    line-height: unset;
    color: @button-text-link;
    background-color: transparent;
    &:active {
      opacity: 0.6;
    }
  }
  &-disabled {
    cursor: not-allowed;
  }
  &-loading {
    cursor: default;
    &-icon {
      margin-right: 4px;
        @keyframes loading {
          0% {
            transform: rotate(0);
          }
    
          50% {
            transform: rotate(180deg);
          }
    
          100% {
            transform: rotate(360deg);
          }
        }
    
        display: inline-block;
        animation: loading 2s linear infinite;
      }
  }
  &-disabled,
  &-loading {
    user-select: none;
    opacity: 0.6;
    &:active,
    &:hover {
      opacity: 0.6;
      box-shadow: unset;
    }
  }
}
