.ly-table-wrapper {
  .ly-table-container {
    .ly-table-header-wrapper {
      display: flex;
    }
  }
  table {
    thead {
      tr {
        background-color: #ccc;
      }
      .ly-table-cell {
        height: 30px;
        line-height: 30px;
        padding: 0 12px;
      }
    }
  }
}